[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "rocketcea"
version = "{__version__}"
authors = [
  { name="Charlie Taylor", email="cet@appliedpython.com" },
]
description = "RocketCEA wraps the FORTRAN CEA code and provides some useful tools."
readme = "README.rst"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",
]
dependencies = [
    "numpy",
    "scipy",
    "matplotlib",
]
[project.urls]
"Homepage" = "http://rocketcea.readthedocs.org/en/latest/"
"Bug Tracker" = "https://github.com/sonofeft/RocketCEA"
