*******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Thu 13-Feb-2020 11:31:17
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case=_______________7131 ro equilibrium
  
 # Pressure (1 value):
 p,psia= 1000
 # Supersonic Area Ratio (1 value):
 supar= 40
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f= 3
  
 # You selected the following fuels and oxidizers:
 reac
 fuel RP-1              wt%=100.0000
 oxid O2                wt%=100.0000
  
 # You selected these options for output:
 # debug version of output
 output debug
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as calories
 output calories
  
 # Input prepared by this script:prepareInputFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=F

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    68.947304

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =    40.0000

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: RP-1             1.000000  -0.297284E+04   298.15  0.0000
          C  1.00000  H  1.95000
 O: O2               1.000000   0.000000E+00     0.00  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  G12/12  C11H21           g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl
  g 6/97  *H               g 1/01  HCO              g 6/01  HCCO           
  g 4/02  HO2              tpis78  *H2              g 5/01  HCHO,formaldehy
  g 6/01  HCOOH            g 8/89  H2O              g 6/99  H2O2           
  g 6/01  (HCOOH)2         g 5/97  *O               g 4/02  *OH            
  tpis89  *O2              g 8/01  O3               g 12/0  THDCPD,endo    
  g 12/0  THDCPD,exo       n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            n12/84  CH3OH(L)         n12/84  C2H5OH(L)      
  n 4/85  C6H14(L),n-hexa  n10/86  C6H6(L)          g11/99  H2O(cr)        
  g 8/01  H2O(L)           g 8/01  H2O(L)         

 O/F =   3.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.21270751E+03      0.00000000E+00     -0.53176877E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71550294E-01      0.00000000E+00      0.17887573E-01
  *H                   0.13952307E+00      0.00000000E+00      0.34880768E-01
  *O                   0.00000000E+00      0.62502344E-01      0.46876758E-01

 POINT ITN      T            C           H           O 
 Pinf/Pt = 1.730360
 Pinf/Pt = 1.727064





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  1000.0 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        RP-1                         1.0000000     -5907.672    298.150
 OXIDANT     O2                           1.0000000         0.000      0.000

 O/F=    3.00000  %FUEL= 25.000000  R,EQ.RATIO= 1.135222  PHI,EQ.RATIO= 1.135222

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7271   341.79
 P, ATM            68.046   39.400  0.19909
 T, K             3741.85  3566.88  2321.79
 RHO, G/CC       5.4215-3 3.3430-3 2.9202-5
 H, CAL/G         -105.67  -266.61 -1423.92
 U, CAL/G         -409.63  -552.03 -1589.02
 G, CAL/G        -9935.36 -9636.64 -7523.16
 S, CAL/(G)(K)     2.6270   2.6270   2.6270

 M, (1/n)          24.464   24.835   27.946
 (dLV/dLP)t      -1.05483 -1.05118 -1.00821
 (dLV/dLT)p        1.9263   1.9102   1.2295
 Cp, CAL/(G)(K)    1.7532   1.7751   0.9128
 GAMMAs            1.1326   1.1278   1.1230
 SON VEL,M/SEC     1200.2   1160.5    880.8
 MACH NUMBER        0.000    1.000    3.771

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   40.000
 CSTAR, FT/SEC              5830.6   5830.6
 CF                         0.6530   1.8689
 Ivac,LB-SEC/LB              223.3    359.9
 Isp, LB-SEC/LB              118.3    338.7


 MASS FRACTIONS

 *CO              0.30000  0.28555  0.15495
 *CO2             0.31578  0.33852  0.54377
 COOH             0.00004  0.00002  0.00000
 *H               0.00114  0.00101  0.00016
 HCO              0.00002  0.00001  0.00000
 HO2              0.00031  0.00021  0.00000
 *H2              0.00448  0.00422  0.00253
 H2O              0.23106  0.23842  0.28669
 H2O2             0.00004  0.00002  0.00000
 *O               0.01583  0.01322  0.00047
 *OH              0.06182  0.05472  0.00642
 *O2              0.06946  0.06406  0.00500

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MASS FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          *C2            
 C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene    O(CH)2O        
 HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4            C2H4O,ethylen-o
 CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5            C2H6           
 C2H5OH          CH3OCH3         CH3O2CH3        C2O             *C3            
 C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox  C3H6O,acetone  
 C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8            C3H8O,1propanol
 C3H8O,2propanol C3O2            *C4             C4H2,butadiyne  C4H4,1,3-cyclo-
 C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-     C4H8,1-butene  
 C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2     
 C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    C4H10,n-butane 
 C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene
 C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane
 CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   C6H6           
 C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl  
 C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx C7H14,1-heptene
 C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene    C8H10,ethylbenz
 C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl  
 C10H8,naphthale C10H21,n-decyl  C11H21          C12H9,o-bipheny C12H10,biphenyl
 HCCO            HCHO,formaldehy HCOOH           (HCOOH)2        O3             
 THDCPD,endo     THDCPD,exo      C(gr)           CH3OH(L)        C2H5OH(L)      
 C6H14(L),n-hexa C6H6(L)         H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

