

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools &#8212; RocketCEA v1.1.9 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="QuickStart" href="quickstart.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RocketCEA v1.1.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installgfortran.html">Install gfortran</a></li>
<li class="toctree-l1"><a class="reference internal" href="std_examples.html">Standard Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional_example.html">Traditional Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_examples.html">Simple Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comb_species.html">Species Mole Fractions</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_mr.html">Engine Mixture Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="propellant_select.html">Propellant Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="propellants.html">Propellants</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_propellants.html">New Propellants</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plot Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambient_isp.html">Ambient Isp</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrazine_mono.html">Hydrazine Monopropellant</a></li>
<li class="toctree-l1"><a class="reference internal" href="temperature_adjust.html">Temperature Adjust</a></li>
<li class="toctree-l1"><a class="reference internal" href="parasol_example.html">Parasol Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketCEA Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">QuickStart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="https://travis-ci.org/sonofeft/RocketCEA.svg?branch=master" src="https://travis-ci.org/sonofeft/RocketCEA.svg?branch=master" />
<img alt="https://img.shields.io/pypi/v/RocketCEA.svg" src="https://img.shields.io/pypi/v/RocketCEA.svg" /><img alt="https://img.shields.io/badge/python-2.7|3.5|3.6|3.7-blue" src="https://img.shields.io/badge/python-2.7|3.5|3.6|3.7-blue" />
<img alt="https://img.shields.io/pypi/l/RocketCEA.svg" src="https://img.shields.io/pypi/l/RocketCEA.svg" /><div class="section" id="rocketcea-wraps-the-nasa-fortran-cea-code-and-provides-some-useful-tools">
<h1>RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools<a class="headerlink" href="#rocketcea-wraps-the-nasa-fortran-cea-code-and-provides-some-useful-tools" title="Permalink to this headline">¶</a></h1>
<p>See the Code at: <a class="reference external" href="https://github.com/sonofeft/RocketCEA">https://github.com/sonofeft/RocketCEA</a></p>
<p>See the Docs at: <a class="reference external" href="http://rocketcea.readthedocs.org/en/latest/">http://rocketcea.readthedocs.org/en/latest/</a></p>
<p>See PyPI page at:<a class="reference external" href="https://pypi.python.org/pypi/rocketcea">https://pypi.python.org/pypi/rocketcea</a></p>
<p>See NASA CEA HomePage at: <a class="reference external" href="https://www.grc.nasa.gov/WWW/CEAWeb/ceaHome.htm">https://www.grc.nasa.gov/WWW/CEAWeb/ceaHome.htm</a></p>
<p>See NASA CEA On-Line at: <a class="reference external" href="https://cearun.grc.nasa.gov/">https://cearun.grc.nasa.gov/</a></p>
<p>RocketCEA makes direct calls to the NASA FORTRAN CEA code in &quot;rocket&quot; mode to calculate
Isp, Cstar, Tcham etc. and provides tools to help determine useful
mixture ratio range, optimum MR and more.</p>
<p>RocketCEA does not use the FORTRAN <strong>CEA2.f</strong> file directly.</p>
<p>Many modifications have been made in order to wrap CEA with
<a class="reference external" href="https://docs.scipy.org/doc/numpy/f2py/python-usage.html">f2py</a> to build a python module.</p>
<p>Additional changes to <strong>CEA2.f</strong> have been made in order to properly handle hydrazine monopropellant's
ammonia dissociation.</p>
<p>Although the default units in RocketCEA are English units, SI units may be used for both
input and output as well. (See <strong>Simple Examples &gt; Transport Properties</strong> in Docs)</p>
<p>See NASA CEA Documentation:
<a class="reference external" href="./_static/CEA_User_Manual_(NASA_RP-1311).pdf">CEA User Manual (NASA RP-1311).pdf</a>
and
<a class="reference external" href="./_static/CEA_Methodology_(NASA_RP-1311).pdf">CEA Methodology (NASA RP-1311).pdf</a></p>
</div>
<div class="section" id="rocketcea">
<h1>RocketCEA<a class="headerlink" href="#rocketcea" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-numpy-matplotlib">Install Numpy &amp; Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-compiler">Install Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install-rocketcea">Install RocketCEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-rocketcea">Running RocketCEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#test-the-install">Test The Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#google-colaboratory">Google Colaboratory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installgfortran.html">Install gfortran</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installgfortran.html#debian-ubuntu">Debian/Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installgfortran.html#centos-rhel">CentOS/RHEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="installgfortran.html#opensuse">OpenSUSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="installgfortran.html#macos-osx">MacOS/OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="installgfortran.html#windows-10">Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_examples.html">Standard Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_examples.html#lox-lh2-performance">LOX/LH2 Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_examples.html#transport-properties">Transport Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_examples.html#frozen-performance">Frozen Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traditional_example.html">Traditional Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_examples.html">Simple Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_examples.html#simple-si-units-example">Simple SI Units Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_examples.html#n2o4-mmh-performance">N2O4/MMH Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_examples.html#lox-lh2-delta-v">LOX/LH2 Delta V</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comb_species.html">Species Mole Fractions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comb_species.html#species-mass-fractions">Species Mass Fractions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine_mr.html">Engine Mixture Ratio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine_mr.html#chemical-kinetics">Chemical Kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_mr.html#lox-rp1-gg-vs-sc">LOX/RP1 GG vs SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_mr.html#lox-lh2-bulk-density">LOX/LH2 Bulk Density</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propellant_select.html">Propellant Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#rough-screening">Rough Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#stage-density">Stage Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#volume-limit">Volume Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#delta-v-requirement">Delta V Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#mass-limit">Mass Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellant_select.html#monopropellants">Monopropellants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propellants.html">Propellants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propellants.html#special-blends">Special Blends</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellants.html#oxidizers">Oxidizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellants.html#fuels">Fuels</a></li>
<li class="toctree-l2"><a class="reference internal" href="propellants.html#monoprop-solid">Monoprop &amp; Solid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new_propellants.html">New Propellants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new_propellants.html#new-ox-and-fuel">New Ox and Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_propellants.html#new-monoprop">New Monoprop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot_examples.html#cstar-plot">Cstar Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_examples.html#isp-plot">Isp Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_examples.html#isp-comparisons">Isp Comparisons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ambient_isp.html">Ambient Isp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ambient_isp.html#ispamb-equation">IspAmb Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambient_isp.html#estimate-ispamb">Estimate IspAmb</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambient_isp.html#thrust-coefficient">Thrust Coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambient_isp.html#nozzle-flow-separation">Nozzle Flow Separation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hydrazine_mono.html">Hydrazine Monopropellant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hydrazine_mono.html#chemical-reactions">Chemical Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrazine_mono.html#cea-modification">CEA Modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrazine_mono.html#performance-plot">Performance Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temperature_adjust.html">Temperature Adjust</a><ul>
<li class="toctree-l2"><a class="reference internal" href="temperature_adjust.html#standard-t-and-h">Standard T and H</a></li>
<li class="toctree-l2"><a class="reference internal" href="temperature_adjust.html#changing-t-and-h">Changing T and H</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parasol_example.html">Parasol Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketCEA Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-rocketcea.cea_obj">CEA_Obj Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#cea-obj-with-units">CEA_Obj With Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-rocketcea.units">User Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#module-rocketcea.blends">Blend Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copyright.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#patches-and-ideas">Patches and Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#initial-project-layout">Initial Project Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#github-log">GitHub Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#pyhatch">PyHatch</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">RocketCEA v1.1.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>