

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QuickStart &#8212; RocketCEA 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Standard Examples" href="std_examples.html" />
    <link rel="prev" title="RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools." href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="std_examples.html" title="Standard Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketCEA 1.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-rocketcea">Install RocketCEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-rocketcea">Running RocketCEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-the-install">Test The Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-problems">Install Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-importerror">Linux ImportError:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-dll-load-failed">Windows DLL load failed:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-mingw">Install MinGW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-path-environment-variable">Set PATH Environment Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recompile-rocketcea">Recompile RocketCEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-your-fingers">Cross Your Fingers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-pyd-into-rocketcea">Move pyd Into RocketCEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#re-test-rocketcea">Re-Test RocketCEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mingw-path-error">MinGW PATH Error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows-issues">Windows Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-linux-issues">Ubuntu Linux Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_examples.html">Standard Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_examples.html">Simple Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_mr.html">Engine Mixture Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="propellant_select.html">Propellant Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="propellants.html">Propellants</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_propellants.html">New Propellants</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_examples.html">Plot Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ambient_isp.html">Ambient Isp</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrazine_mono.html">Hydrazine Monopropellant</a></li>
<li class="toctree-l1"><a class="reference internal" href="temperature_adjust.html">Temperature Adjust</a></li>
<li class="toctree-l1"><a class="reference internal" href="parasol_example.html">Parasol Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketCEA Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="std_examples.html"
                        title="next chapter">Standard Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-rocketcea">
<h2>Install RocketCEA<a class="headerlink" href="#install-rocketcea" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install RocketCEA is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rocketcea</span>

    <span class="n">OR</span> <span class="n">on</span> <span class="n">Linux</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">rocketcea</span>
    <span class="n">OR</span> <span class="n">perhaps</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">rocketcea</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>After installing with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, there will be a launch command line program called <strong>rocketcea</strong> or, on Windows, <strong>rocketcea.exe</strong>.</p>
<p>From a terminal or command prompt window simply type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rocketcea</span>
</pre></div>
</div>
<p>Your browser will launch with these RocketCEA help pages.</p>
</div>
<div class="section" id="running-rocketcea">
<h2>Running RocketCEA<a class="headerlink" href="#running-rocketcea" title="Permalink to this headline">¶</a></h2>
<p>Any use of RocketCEA begins with an import statement and an instance of CEA_obj:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocketcea.cea_obj</span> <span class="k">import</span> <span class="n">CEA_Obj</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">CEA_Obj</span><span class="p">(</span> <span class="n">oxName</span><span class="o">=</span><span class="s1">&#39;LOX&#39;</span><span class="p">,</span> <span class="n">fuelName</span><span class="o">=</span><span class="s1">&#39;LH2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above example, LOX and LH2 are called out, but any propellants on the <a class="reference internal" href="propellants.html#propellants-link"><span class="std std-ref">Propellants</span></a> page can be used.</p>
<p>There are a large number of examples included in this document</p>
<p>For instance, look at <a class="reference internal" href="std_examples.html#example-1-link"><span class="std std-ref">LOX/LH2 Performance</span></a> on the <a class="reference internal" href="std_examples.html#std-examples-link"><span class="std std-ref">Standard Examples</span></a> page.</p>
<p>To run an example, highlight the source code with your mouse, right click the highlighted code and select <strong>Copy</strong>.
Paste that code into your text editor and save it to a python file.(for example D:\rocketcea\example_1.py).</p>
<p>Example files can be run with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">example1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Or, in many text editors hitting the <strong>F5</strong> key will execute the code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>RocketCEA is compiled with the mingw and mingw-w64 gfortran compilers using default f2py options
giving a &quot;shared&quot; <cite>*.pyd</cite> file that requires mingw libraries at run time.</p>
<p class="last">If you see the error: <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">Error:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed:</span> <span class="pre">The</span> <span class="pre">specified</span> <span class="pre">module</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">found</span></code>
You may need to install the MinGW Compiler Suite and perhaps even recompile RocketCEA in order
for RocketCEA to work (see below)</p>
</div>
</div>
<div class="section" id="test-the-install">
<h2>Test The Install<a class="headerlink" href="#test-the-install" title="Permalink to this headline">¶</a></h2>
<p>Paste the following code into your text editor and save it to your test folder as basic_cea.py
(for example, D:\rocketcea\basic_cea.py):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rocketcea.cea_obj</span> <span class="k">import</span> <span class="n">CEA_Obj</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">CEA_Obj</span><span class="p">(</span> <span class="n">oxName</span><span class="o">=</span><span class="s1">&#39;LOX&#39;</span><span class="p">,</span> <span class="n">fuelName</span><span class="o">=</span><span class="s1">&#39;LH2&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">mr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mr</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">get_Isp</span><span class="p">(</span><span class="n">Pc</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">MR</span><span class="o">=</span><span class="n">mr</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">40.0</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>At the command prompt, give the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">basic_cea</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">424.3597085736007</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">445.44434236555196</span><span class="p">)</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mf">453.13271951921837</span><span class="p">)</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">453.240429182719</span><span class="p">)</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mf">448.190232998362</span><span class="p">)</span>
<span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">438.74340042907266</span><span class="p">)</span>
<span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">424.6998266323161</span><span class="p">)</span>
</pre></div>
</div>
<p>Great... you are good to go.</p>
<p>If not, see the information below.</p>
</div>
<div class="section" id="install-problems">
<h2>Install Problems<a class="headerlink" href="#install-problems" title="Permalink to this headline">¶</a></h2>
<p>RocketCEA makes heavy use of the <a class="reference external" href="https://www.grc.nasa.gov/WWW/CEAWeb/ceaHome.htm">NASA CEA FORTRAN code</a>.
For RocketCEA, the NASA FORTRAN code has been modified and turned into a python module using <a class="reference external" href="https://docs.scipy.org/doc/numpy/f2py/python-usage.html">f2py</a>.</p>
<p>When compiling FORTRAN into a python library, each version of python needs its own compiled library.
The libraries I've provided are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Windows</span> <span class="n">python</span> <span class="mf">2.7</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
<span class="n">Windows</span> <span class="n">python</span> <span class="mf">3.5</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
<span class="n">Windows</span> <span class="n">python</span> <span class="mf">3.6</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
<span class="n">Windows</span> <span class="n">python</span> <span class="mf">3.7</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>

<span class="n">Ubuntu</span> <span class="n">Linux</span> <span class="n">python</span> <span class="mf">2.7</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
<span class="n">Ubuntu</span> <span class="n">Linux</span> <span class="n">python</span> <span class="mf">3.5</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
<span class="n">Ubuntu</span> <span class="n">Linux</span> <span class="n">python</span> <span class="mf">3.6</span> <span class="mi">32</span> <span class="n">bit</span> <span class="ow">and</span> <span class="mi">64</span> <span class="n">bit</span>
</pre></div>
</div>
<p>If your version of python is not shown above, or if RocketCEA fails to load the <code class="docutils literal notranslate"><span class="pre">py_cea</span></code> module,
you may need to run f2py on the FORTRAN code on your system in order to create <code class="docutils literal notranslate"><span class="pre">py_cea.pyd</span></code> or
<code class="docutils literal notranslate"><span class="pre">py_cea.so</span></code> or some variation thereof.</p>
<p>The source code <code class="docutils literal notranslate"><span class="pre">py_cea.f</span></code> is in the install directory of <code class="docutils literal notranslate"><span class="pre">rocketcea</span></code> along with a FORTRAN
include file called <code class="docutils literal notranslate"><span class="pre">py_cea.inc</span></code>.</p>
</div>
<div class="section" id="linux-importerror">
<h2>Linux ImportError:<a class="headerlink" href="#linux-importerror" title="Permalink to this headline">¶</a></h2>
<p>On Linux, the error message <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">Libgfortran.so.3:</span> <span class="pre">cannot</span> <span class="pre">open</span> <span class="pre">shared</span> <span class="pre">object</span> <span class="pre">file:</span></code> indicates
that the gfortran libraries were not found.</p>
<p>Begin by installing gfortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gfortran</span>
</pre></div>
</div>
<p>Rerun the above test with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">basic_cea</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you get the ImportError again, try installing the same version of Libgfortran
(Libgfortran.so.3 in the above error message.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libgfortran3</span>
</pre></div>
</div>
<p>The basic_cea.py file should be working now.</p>
</div>
<div class="section" id="windows-dll-load-failed">
<h2>Windows DLL load failed:<a class="headerlink" href="#windows-dll-load-failed" title="Permalink to this headline">¶</a></h2>
<p>On Windows, the error message <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">Error:</span> <span class="pre">DLL</span> <span class="pre">load</span> <span class="pre">failed:</span> <span class="pre">The</span> <span class="pre">specified</span> <span class="pre">module</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">found</span></code> indicates
that the MinGW gfortran libraries were not found.</p>
<p>On Windows the procedure is much more involved than on Linux. You will need to download MinGW gfortran,
recompile the NASA CEA code, and place the resulting executable library into the RocketCEA site-packages.</p>
<div class="section" id="install-mingw">
<h3>Install MinGW<a class="headerlink" href="#install-mingw" title="Permalink to this headline">¶</a></h3>
<p>Go to the site <a class="reference external" href="https://sourceforge.net/projects/mingw-w64/">SourceForge MinGW-w64 for 32 and 64 bit Windows</a>.
and download MinGW. At the time of this writing, the downloaded file is <code class="docutils literal notranslate"><span class="pre">mingw-w64-install.exe</span></code>.
Run mingw-w64-install.exe.</p>
<a class="reference internal image-reference" href="_images/mingw_welcome.jpg"><img alt="_images/mingw_welcome.jpg" src="_images/mingw_welcome.jpg" style="width: 60%;" /></a>
<p>After clicking <code class="docutils literal notranslate"><span class="pre">Next</span></code>, the settings screen will appear.  The settings that worked for me are shown below.</p>
<a class="reference internal image-reference" href="_images/mingw_settings.jpg"><img alt="_images/mingw_settings.jpg" src="_images/mingw_settings.jpg" style="width: 60%;" /></a>
<p>A location for the MinGW install then needs to be selected. The default location is in
C:\Program Files (x86)\mingw-w64\... etc.  However I recommend a simpler path like C:\mingw
so that some of the later steps will be easier.</p>
<a class="reference internal image-reference" href="_images/mingw_path_select.jpg"><img alt="_images/mingw_path_select.jpg" src="_images/mingw_path_select.jpg" style="width: 60%;" /></a>
<p>After several minutes of an <code class="docutils literal notranslate"><span class="pre">Installing</span> <span class="pre">Files</span></code> you should arrive at a successful finish screen.</p>
<a class="reference internal image-reference" href="_images/mingw_installing_files.jpg"><img alt="_images/mingw_installing_files.jpg" src="_images/mingw_installing_files.jpg" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/mingw_finished.jpg"><img alt="_images/mingw_finished.jpg" src="_images/mingw_finished.jpg" style="width: 45%;" /></a>
</div>
<div class="section" id="set-path-environment-variable">
<h3>Set PATH Environment Variable<a class="headerlink" href="#set-path-environment-variable" title="Permalink to this headline">¶</a></h3>
<p>Make sure that your environment variable <cite>PATH</cite> includes the <cite>bin</cite> subdirectory of MinGW.</p>
<p>Find the <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Properties</span></code> interface on your machine or perhaps go directly to
<cite>Edit environment variables for your account</cite> and Edit the <code class="docutils literal notranslate"><span class="pre">Path</span></code> variable.</p>
<img alt="_images/system_props.jpg" src="_images/system_props.jpg" />
<img alt="_images/env_vars.jpg" src="_images/env_vars.jpg" />
<p>Select <code class="docutils literal notranslate"><span class="pre">Edit</span></code> for the <code class="docutils literal notranslate"><span class="pre">Path</span></code> variable and then <code class="docutils literal notranslate"><span class="pre">New</span></code> to place the <code class="docutils literal notranslate"><span class="pre">bin</span></code> subdirectory of MinGW into
your system PATH.</p>
<img alt="_images/add_mingw_bin.jpg" src="_images/add_mingw_bin.jpg" />
<p>If you installed MinGW to C:\mingw, then the proper path should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="nb">bin</span>
</pre></div>
</div>
<p>However, you should verify this using the Windows file explorer.</p>
<p>I recommend that you use file explorer to copy and then paste the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory path
in order to avoid any typing errors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>After entering the new PATH value, close any open command prompt windows and open a new one.</p>
<p class="last">Changes to the PATH only take affect for new window.</p>
</div>
</div>
<div class="section" id="recompile-rocketcea">
<h3>Recompile RocketCEA<a class="headerlink" href="#recompile-rocketcea" title="Permalink to this headline">¶</a></h3>
<p>We are now ready to recompile RocketCEA.</p>
<p>I recommend setting up a temporary directory for this, something like C:\temp.</p>
<p>You will need to locate RocketCEA in the python site-packages (assuming your pip install succeeded).
One way to do that is at the command prompt. Call up the python interpreter, import rocketcea and then
print the value of rocketcea.__file__.</p>
<img alt="_images/find_rocketcea.jpg" src="_images/find_rocketcea.jpg" />
<p>Using the Windows file explorer, go to the RocketCEA site-packages subdirectory (discovered above)
and copy three files to C:\temp: py_cea.f, py_cea.inc and py_cea.pyf</p>
<p>In addition to those three files, we need to create two Windows BAT files.
Copy the following lines and paste them into a text editor.
Save them to the file names shown.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You will DEFINITELY need to change the PYTHON_LIB value to match your python install.</p>
<p>PYTHON_LIB = C:\Users\Win10Clean\AppData\Local\Programs\Python\Python37\libs</p>
<p class="last">You MAY need to change mingw value (C:\mingw\mingw64) everywhere it occurs.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">set_env_for_f2py.bat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">GCC</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="nb">bin</span>\<span class="n">x86_64</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">mingw32</span><span class="o">-</span><span class="n">gcc</span><span class="o">.</span><span class="n">exe</span>
<span class="n">SET</span> <span class="n">PYTHON_LIB</span> <span class="o">=</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Win10Clean</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Programs</span>\<span class="n">Python</span>\<span class="n">Python37</span>\<span class="n">libs</span>

<span class="n">SET</span> <span class="n">LIBRARY_PATH</span> <span class="o">=</span> <span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="n">lib</span>
<span class="n">SET</span> <span class="n">G95_LIBRARY_PATH</span> <span class="o">=</span> <span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="n">lib</span>

<span class="n">SET</span> <span class="n">C_INCLUDE_PATH</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="n">include</span>

<span class="n">SET</span> <span class="n">CC</span><span class="o">=</span><span class="n">gcc</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You MAY need to change mingw value C:\mingw\mingw64</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">run_f2py.bat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">numpy</span><span class="o">.</span><span class="n">f2py</span> <span class="o">-</span><span class="n">c</span> <span class="n">py_cea</span><span class="o">.</span><span class="n">pyf</span> <span class="n">py_cea</span><span class="o">.</span><span class="n">f</span>  <span class="o">--</span><span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span> <span class="o">--</span><span class="n">f77exec</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>\<span class="n">mingw</span>\<span class="n">mingw64</span>\<span class="nb">bin</span>\<span class="n">x86_64</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">mingw32</span><span class="o">-</span><span class="n">gfortran</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>When you have done all of the above, you should have a directory that looks like the following.</p>
<img alt="_images/ready_to_compile.jpg" src="_images/ready_to_compile.jpg" />
<p>Using a command prompt, navigate to C:\temp and enter the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_env_for_f2py</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>You should see a number of environment variables set</p>
<img alt="_images/set_env_for_f2py.jpg" src="_images/set_env_for_f2py.jpg" />
</div>
<div class="section" id="cross-your-fingers">
<h3>Cross Your Fingers<a class="headerlink" href="#cross-your-fingers" title="Permalink to this headline">¶</a></h3>
<p>Now cross your fingers and enter the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_f2py</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>With any luck, the long series of output will end as shown below</p>
<img alt="_images/compile_success.jpg" src="_images/compile_success.jpg" />
<p>The resulting <code class="docutils literal notranslate"><span class="pre">pyd</span></code> file should now be in C:\temp as shown below.
In this case it is <code class="docutils literal notranslate"><span class="pre">py_cea.cp37-win_amd64.pyd</span></code></p>
<img alt="_images/post_compile_dir.jpg" src="_images/post_compile_dir.jpg" />
<p>A possible compile error is
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">'&gt;='</span> <span class="pre">not</span> <span class="pre">supported</span> <span class="pre">between</span> <span class="pre">instances</span> <span class="pre">of</span> <span class="pre">'NoneType'</span> <span class="pre">and</span> <span class="pre">'str'</span></code></p>
<img alt="_images/bad_mingw_path.jpg" src="_images/bad_mingw_path.jpg" />
<p>If you have this error, go to <a class="reference internal" href="#mingw-path-error">MinGW PATH Error</a>.</p>
</div>
<div class="section" id="move-pyd-into-rocketcea">
<h3>Move pyd Into RocketCEA<a class="headerlink" href="#move-pyd-into-rocketcea" title="Permalink to this headline">¶</a></h3>
<p>Now that all the hard work is done, the final step is to move the resulting <code class="docutils literal notranslate"><span class="pre">pyd</span></code> file
into the RocketCEA site-packages.</p>
<p>Use Windows file explorer to right click on the <code class="docutils literal notranslate"><span class="pre">pyd</span></code> file
(<code class="docutils literal notranslate"><span class="pre">py_cea.cp37-win_amd64.pyd</span></code> in the example above)
and select <code class="docutils literal notranslate"><span class="pre">Copy</span></code>.</p>
<p>Navigate to the path that you located by printing the rocketcea.__file__ parameter
and paste the file into the rocketcea subdirectory. <code class="docutils literal notranslate"><span class="pre">(EXCEPT</span> <span class="pre">for</span> <span class="pre">Python</span> <span class="pre">2.7</span> <span class="pre">64</span> <span class="pre">bit,</span>&#160; <span class="pre">SEE</span> <span class="pre">BELOW)</span></code></p>
<p>You will likely be prompted to replace or skip the operation.  Choose <code class="docutils literal notranslate"><span class="pre">Replace</span></code>.</p>
<img alt="_images/replace_old_pyd.jpg" src="_images/replace_old_pyd.jpg" />
<p>That subdirectory will now look something like the following.</p>
<img alt="_images/destination_of_pyd.jpg" src="_images/destination_of_pyd.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python 2.7 64 bit should be pasted below rocketcea at rocketcea\py27_64</p>
</div>
<img alt="_images/py27_64bit_location.jpg" src="_images/py27_64bit_location.jpg" />
</div>
<div class="section" id="re-test-rocketcea">
<h3>Re-Test RocketCEA<a class="headerlink" href="#re-test-rocketcea" title="Permalink to this headline">¶</a></h3>
<p>Go back to <a class="reference internal" href="#test-the-install">Test The Install</a> and run the test.</p>
</div>
<div class="section" id="mingw-path-error">
<h3>MinGW PATH Error<a class="headerlink" href="#mingw-path-error" title="Permalink to this headline">¶</a></h3>
<p>A possible compile error is
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">'&gt;='</span> <span class="pre">not</span> <span class="pre">supported</span> <span class="pre">between</span> <span class="pre">instances</span> <span class="pre">of</span> <span class="pre">'NoneType'</span> <span class="pre">and</span> <span class="pre">'str'</span></code></p>
<img alt="_images/bad_mingw_path.jpg" src="_images/bad_mingw_path.jpg" />
<p>This occurs when the various path entries to the MinGW libraries in the two batch files are incorrect, OR,
when the PATH to MinGW in the environment variables is wrong or not entered.</p>
<p>It can also occur if you use a command prompt window that was already open when you entered the PATH
environment variable or if you entered the PATH data incorrectly.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">set_env_for_f2py.bat</span></code>, double check your values for GCC, LIBRARY_PATH, G95_LIBRARY_PATH, C_INCLUDE_PATH</p>
<p>Use file explorer to go to the MinGW bin directory and copy the path directly from file explore and paste it directly
into <code class="docutils literal notranslate"><span class="pre">set_env_for_f2py.bat</span></code> in order to avoid any typing errors.</p>
<p>Do the same with <code class="docutils literal notranslate"><span class="pre">run_f2py.bat</span></code>. Copy and paste the full path to the gfortran executable
(it will look similar to <code class="docutils literal notranslate"><span class="pre">C:\mingw\mingw64\bin\x86_64-w64-mingw32-gfortran.exe</span></code>
BUT MIGHT BE DIFFERENT ON YOUR SETUP)</p>
<p>Finally, go back and verify the PATH environment variable in <a class="reference internal" href="#set-path-environment-variable">Set PATH Environment Variable</a>.
Again copy and paste the path and again close any open command prompt windows.</p>
<p>You should now be ready for another compile attempt at <a class="reference internal" href="#cross-your-fingers">Cross Your Fingers</a>.</p>
</div>
</div>
<div class="section" id="windows-issues">
<h2>Windows Issues<a class="headerlink" href="#windows-issues" title="Permalink to this headline">¶</a></h2>
<p>Commands like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rocketcea</span>
<span class="n">pip3</span><span class="o">.</span><span class="mi">6</span> <span class="n">install</span> <span class="n">rocketcea</span>
</pre></div>
</div>
<p>should just work on Windows.</p>
<p>So far, the main issue I've had on a Windows platform is when python is installed in a directory
with a space in the name.  Any directories like <code class="docutils literal notranslate"><span class="pre">C:/Python27</span></code> or <code class="docutils literal notranslate"><span class="pre">C:/Python37</span></code> should work fine.</p>
<p>Another issue is with python 3.7 64 bit.
At the time of this writing, matplotlib was not properly installing.
I made matplotlib a dependency of RocketCEA and I assume that python 3.7 will have working support for
matplotlib soon.</p>
</div>
<div class="section" id="ubuntu-linux-issues">
<h2>Ubuntu Linux Issues<a class="headerlink" href="#ubuntu-linux-issues" title="Permalink to this headline">¶</a></h2>
<p>Commands like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rocketcea</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">rocketcea</span>
</pre></div>
</div>
<p>may well fail with any number of messages.</p>
<p>The most common problems can be solved by first installing dependencies like the following.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">tkinter</span>

<span class="n">OR</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">tkinter</span>

<span class="n">AND</span> <span class="n">PERHAPS</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libfreetype6</span><span class="o">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libgfortran3</span><span class="p">:</span><span class="n">i386</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cairocffi</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">gi</span><span class="o">-</span><span class="n">cairo</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="std_examples.html" title="Standard Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RocketCEA Wraps The NASA Fortran CEA Code And Provides Some Useful Tools."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketCEA 1.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>