.. propellants


.. _`propellants_link`:

.. This file is generated by "build_propellants_page.py"

Propellants
===========

The table below displays the propellants built in to RocketCEA.
Click any of the names to see the card deck submitted to CEA for that propellant.

If your propellant is not included, or if you disagree with the definitions,
new propellants can be added, and existing propellants can be modified.

Any use of RocketCEA begins with an import statement and an instance of CEA_Obj::

    from rocketcea.cea_obj import CEA_Obj
    C = CEA_Obj( oxName='N2O4', fuelName='MMH')

Bipropellant runs use **oxName** and **fuelName** to define propellants.
For Monopropellants and Solid Propellants, the instance of CEA_Obj uses **propName**::

    from rocketcea.cea_obj import CEA_Obj
    C = CEA_Obj( propName='HYD40')

`Click Propellant Name to View Definition`

.. raw:: html

    <table width="100%">

    <tr><td><table width="100%"><tr><th colspan="8" style="text-align:center;">Oxidizers</th></tr>
    <tr><td><a href="#90_H2O2">90_H2O2</a></td><td><a href="#98_H2O2">98_H2O2</a></td><td><a href="#AIR">AIR</a></td><td><a href="#AIRSIMP">AIRSIMP</a></td><td><a href="#CLF3">CLF3</a></td><td><a href="#CLF5">CLF5</a></td><td><a href="#F2">F2</a></td><td><a href="#GO2">GO2</a></td></tr>
    <tr><td><a href="#GOX">GOX</a></td><td><a href="#H2O">H2O</a></td><td><a href="#H2O2">H2O2</a></td><td><a href="#HAN315">HAN315</a></td><td><a href="#HNO3">HNO3</a></td><td><a href="#IRFNA">IRFNA</a></td><td><a href="#LO2">LO2</a></td><td><a href="#LOX">LOX</a></td></tr>
    <tr><td><a href="#MON15">MON15</a></td><td><a href="#MON25">MON25</a></td><td><a href="#MON3">MON3</a></td><td><a href="#N2F4">N2F4</a></td><td><a href="#N2H4">N2H4</a></td><td><a href="#N2O">N2O</a></td><td><a href="#N2O3">N2O3</a></td><td><a href="#N2O4">N2O4</a></td></tr>
    <tr><td><a href="#N2O_nbp">N2O_nbp</a></td><td><a href="#O2">O2</a></td><td><a href="#OF2">OF2</a></td><td><a href="#Peroxide90">Peroxide90</a></td><td><a href="#Peroxide98">Peroxide98</a></td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td></tr>
    </table></td></tr>

    <tr><td><table width="100%"><tr><th colspan="8" style="text-align:center;">Fuels</th></tr>
    <tr><td><a href="#A50">A50</a></td><td><a href="#Acetylene">Acetylene</a></td><td><a href="#AL">AL</a></td><td><a href="#AP">AP</a></td><td><a href="#B2H6">B2H6</a></td><td><a href="#C2H2">C2H2</a></td><td><a href="#C2H5OH">C2H5OH</a></td><td><a href="#C2H6">C2H6</a></td></tr>
    <tr><td><a href="#C2H6_167">C2H6_167</a></td><td><a href="#C3H8">C3H8</a></td><td><a href="#CFx">CFx</a></td><td><a href="#CH3OH">CH3OH</a></td><td><a href="#CH4">CH4</a></td><td><a href="#CINCH">CINCH</a></td><td><a href="#DMAZ">DMAZ</a></td><td><a href="#ECP_dimer">ECP_dimer</a></td></tr>
    <tr><td><a href="#Ethanol">Ethanol</a></td><td><a href="#ETHANOL">ETHANOL</a></td><td><a href="#Gasoline">Gasoline</a></td><td><a href="#GCH4">GCH4</a></td><td><a href="#GH2">GH2</a></td><td><a href="#GH2_160">GH2_160</a></td><td><a href="#H2">H2</a></td><td><a href="#H2O">H2O</a></td></tr>
    <tr><td><a href="#HTPB">HTPB</a></td><td><a href="#Isopropanol">Isopropanol</a></td><td><a href="#JetA">JetA</a></td><td><a href="#JP10">JP10</a></td><td><a href="#JP4">JP4</a></td><td><a href="#JPX">JPX</a></td><td><a href="#Kerosene">Kerosene</a></td><td><a href="#Kerosene90_H2O10">Kerosene90_H2O10</a></td></tr>
    <tr><td><a href="#LH2">LH2</a></td><td><a href="#M20">M20</a></td><td><a href="#M20_NH3">M20_NH3</a></td><td><a href="#Methanol">Methanol</a></td><td><a href="#METHANOL">METHANOL</a></td><td><a href="#MHF3">MHF3</a></td><td><a href="#MMH">MMH</a></td><td><a href="#N2H4">N2H4</a></td></tr>
    <tr><td><a href="#NH3">NH3</a></td><td><a href="#NITROMETHANE">NITROMETHANE</a></td><td><a href="#Propane">Propane</a></td><td><a href="#Propylene">Propylene</a></td><td><a href="#propylene">propylene</a></td><td><a href="#RP1">RP1</a></td><td><a href="#RP_1">RP_1</a></td><td><a href="#UDMH">UDMH</a></td></tr>
    </table></td></td></tr>

    <tr><td><table width="100%"><tr><th colspan="8" style="text-align:center;">Monoprop &amp; Solid</th></tr>
    <tr><td><a href="#AMT_2091">AMT_2091</a></td><td><a href="#AP10_RDX25_HTPB">AP10_RDX25_HTPB</a></td><td><a href="#ARC311">ARC311</a></td><td><a href="#ARC448">ARC448</a></td><td><a href="#ARC452">ARC452</a></td><td><a href="#ARC457">ARC457</a></td><td><a href="#HAN269">HAN269</a></td><td><a href="#HAN315">HAN315</a></td></tr>
    <tr><td><a href="#HPB24">HPB24</a></td><td><a href="#HYD40">HYD40</a></td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td><td> &nbsp; </td></tr>
    </table></td></td></tr>

    </table>



Special Blends
--------------

There are a number of special blends that can be created when making an instance of CEA_Obj.

Hydrazine Monopropellant
************************

The performance of :ref:`Hydrazine Monopropellant <hydrazine_mono_link>` engines is driven by the amount of ammonia dissociation that
the catalyst bed delivers. Any amount of ammonia dissociation can be run by calling out the **propName**
as "HYD" + weight percent dissociation. 

Note that the CEA FORTRAN code has been modified to include "Undissociated Ammonia (UA)" as an exhaust product.
The CEA input also includes an "omit NH3" statement to prevent normal NH3 calculations.

The examples below call out 30, 40 and 50 percent ammonia dissociation.::

    C = CEA_Obj( propName='HYD30')
    C = CEA_Obj( propName='HYD40')
    C = CEA_Obj( propName='HYD50')


MMH + N2H4
**********

Mixtures of MMH and N2H4 are often used to suppress the freezing point of N2H4.
M20 is a common mixture (20% MMH + 80% N2H4 by weight). The examples below call out 10, 20 and 30 percent MMH::

    C = CEA_Obj( oxName='N2O4', fuelName='M10')
    C = CEA_Obj( oxName='N2O4', fuelName='M20')
    C = CEA_Obj( oxName='N2O4', fuelName='M30')


Mixed Oxides of Nitrogen
************************

Mixtures of N2O4 and NO are often used to suppress the freezing point of N2O4.
MON25 is a common mixture (25% NO + 75% N2O4 by weight).

When NO is added to N2O4, there are two main equilibrium reactions::

    N2O4     <==> 2 NO2
    NO + NO2 <==> N2O3

For this reason, the input cards for MON oxidizers include N2O4 and N2O3.
The weight percentages are calculated based on the equilibrium equations above.

The examples below call out MON oxidizers with 15, 20 and 25 percent NO::

    C = CEA_Obj( oxName='MON15', fuelName='MMH')
    C = CEA_Obj( oxName='MON20', fuelName='MMH')
    C = CEA_Obj( oxName='MON25', fuelName='MMH')


Peroxide + Water
****************

Peroxide is often blended with water in order to enhance its stability and improve its safety.
While the debate about an appropriate blend of Peroxide rages on, analyzing it with RocketCEA
simply requires calling it out as "Peroxide" + weight percent Peroxide.
The examples below call out 90, 95 and 98 percent Peroxide::

    C = CEA_Obj( propName='Peroxide90')
    C = CEA_Obj( propName='Peroxide95')
    C = CEA_Obj( propName='Peroxide98')
    C = CEA_Obj(   oxName='Peroxide98', fuelName="MMH")


FLOX
****

FLOX is a mixture of Fluorine and Oxygen.
Call out the mixture as "FLOX" + weight percent of Fluorine.
The examples below call out 60, 70 and 80 percent Fluorine::

    C = CEA_Obj(   oxName='FLOX60', fuelName="LH2")
    C = CEA_Obj(   oxName='FLOX70', fuelName="LH2")
    C = CEA_Obj(   oxName='FLOX80', fuelName="LH2")



Oxidizers
---------

.. raw:: html

    <a name="90_H2O2"></a> 

90_H2O2
*******

::

    oxid H2O2(L) H 2 O 2  wt%=90.00
    h,cal=-44880.0     t(k)=298.15  rho.g/cc=1.407
    oxid = WATER H 2.0 O 1.0 wt%= 10.0
    h.cal=-68317. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="98_H2O2"></a> 

98_H2O2
*******

::

    oxid H2O2(L) H 2 O 2  wt%=98.00
    h,cal=-44880.0     t(k)=298.15  rho.g/cc=1.407
    oxid = WATER H 2.0 O 1.0 wt%= 2.0
    h.cal=-68317. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="AIR"></a> 

AIR
***

::

    oxid Air    wt%=100.00
    h,cal=-28.2     t(k)=298.15


.. raw:: html

    <a name="AIRSIMP"></a> 

AIRSIMP
*******

::

    oxid AIRSIMP  N 1.5622 O .4192 Ar .0093
    h,cal=0.     t(k)=298.15


.. raw:: html

    <a name="CLF3"></a> 

CLF3
****

::

    oxid CLF3(L)   CL 1 F 3   wt%=100.00
    h,cal=-45680.0     t(k)=298.15


.. raw:: html

    <a name="CLF5"></a> 

CLF5
****

::

    oxid CLF5(L)   CL 1 F 5   wt%=100.00
    h,cal=-60500.0     t(k)=298.15


.. raw:: html

    <a name="F2"></a> 

F2
**

::

    oxid F2(L)  F 2
    h,cal=-3098.      t(k)=82.02       wt%=100.


.. raw:: html

    <a name="GO2"></a> 

GO2
***

::

    oxid O2(G)  O 2
    h,cal=0.      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="GOX"></a> 

GOX
***

::

    oxid O2(G)  O 2
    h,cal=0.      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="H2O"></a> 

H2O
***

::

    oxid water H 2.0 O 1.0  wt%=100.0
    h,cal=-68308.  t(k)=298.15 rho,g/cc = 0.9998


.. raw:: html

    <a name="H2O2"></a> 

H2O2
****

::

    oxid H2O2(L) H 2 O 2  wt%=100.00
    h,cal=-44880.0     t(k)=298.15  rho.g/cc=1.407


.. raw:: html

    <a name="HAN315"></a> 

HAN315
******

::

    oxid = HAN C 0.064 H 4.296 N 2.062 O 4.1 P 0.008 wt%= 44.5
    h.cal=-93980. t(k)=298.15 rho.g/cc=1.685
    oxid = HEHN C 2.0 H 9.0 N 3.0 O 4.0 wt%= 44.5
    h.cal=-108000. t(k)=298.15 rho.g/cc=1.428
    oxid = WATER H 2.0 O 1.0 wt%= 11.0
    h.cal=-68000. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="HNO3"></a> 

HNO3
****

::

    oxid HNO3(L) H 1 N 1 O 3   wt%=100.00
    h,cal=-42460.0     t(k)=298.15  rho.g/cc=1.5027


.. raw:: html

    <a name="IRFNA"></a> 

IRFNA
*****

::

    oxid IRFNA  H 1.57216 N 1.62945 O 4.69505 F 0.02499   wt%=100.00
    h,cal=-64860.0     t(k)=298.15  rho.g/cc=1.48


.. raw:: html

    <a name="LO2"></a> 

LO2
***

::

    oxid O2(L)  O 2
    h,cal=-3102.      t(k)=90.18       wt%=100.


.. raw:: html

    <a name="LOX"></a> 

LOX
***

::

    oxid O2(L)  O 2
    h,cal=-3102.      t(k)=90.18       wt%=100.


.. raw:: html

    <a name="MON15"></a> 

MON15
*****

::

    oxid N2O4(L)   N 2 O 4   wt%=62.01
    h,cal=-4676.0     t(k)=298.15
    oxid N2O3   N 2 O 3   wt%=37.99
    h,cal=12020.7     t(k)=298.15


.. raw:: html

    <a name="MON25"></a> 

MON25
*****

::

    oxid N2O4(L)   N 2 O 4   wt%=36.67
    h,cal=-4676.0     t(k)=298.15
    oxid N2O3   N 2 O 3   wt%=63.33
    h,cal=12020.7     t(k)=298.15


.. raw:: html

    <a name="MON3"></a> 

MON3
****

::

    oxid N2O4(L)   N 2 O 4   wt%=100.00
    h,cal=-4676.0     t(k)=298.15


.. raw:: html

    <a name="N2F4"></a> 

N2F4
****

::

    oxid N2F4(L)  N 2 F 4
    h,cal=-5200.0      t(k)=199.0       wt%=100.


.. raw:: html

    <a name="N2H4"></a> 

N2H4
****

::

    oxid N2H4(L)  N 2 H 4    wt%=100.
    h,cal=12100.0     t(k)=298.15   rho=1.0036


.. raw:: html

    <a name="N2O"></a> 

N2O
***

::

    oxid NitrousOxide  N 2.0 O 1.0  wt%=100.00
    h,cal= 19467.0 t(k)=298.15


.. raw:: html

    <a name="N2O3"></a> 

N2O3
****

::

    oxid N2O3(L)   N 2 O 3   wt%=100.00
    h,cal=12020.7     t(k)=298.15


.. raw:: html

    <a name="N2O4"></a> 

N2O4
****

::

    oxid N2O4(L)   N 2 O 4   wt%=100.00
    h,cal=-4676.0     t(k)=298.15


.. raw:: html

    <a name="N2O_nbp"></a> 

N2O_nbp
*******

::

    oxid NitrousOxide  N 2.0 O 1.0  wt%=100.00
    h,cal= 14583.0 t(k)=184.4


.. raw:: html

    <a name="O2"></a> 

O2
**

::

    oxid O2(L)  O 2
    h,cal=-3102.      t(k)=90.18       wt%=100.


.. raw:: html

    <a name="OF2"></a> 

OF2
***

::

    oxid OF2(L)  O 1 F 2
    h,cal=2524.      t(k)=167.0       wt%=100.


.. raw:: html

    <a name="Peroxide90"></a> 

Peroxide90
**********

::

    oxid H2O2(L) H 2 O 2  wt%=90.00
    h,cal=-44880.0     t(k)=298.15  rho.g/cc=1.407
    oxid = WATER H 2.0 O 1.0 wt%= 10.0
    h.cal=-68317. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="Peroxide98"></a> 

Peroxide98
**********

::

    oxid H2O2(L) H 2 O 2  wt%=98.00
    h,cal=-44880.0     t(k)=298.15  rho.g/cc=1.407
    oxid = WATER H 2.0 O 1.0 wt%= 2.0
    h.cal=-68317. t(k)=298.15 rho.g/cc=1.0




Fuels
-----

.. raw:: html

    <a name="A50"></a> 

A50
***

::

    fuel C2H8N2(L),UDMH wt% 50.   t(k) 298.15
    h,cal=11900.0     t(k)=298.15   rho=.783
    fuel N2H4(L)  N 2 H 4    wt%=50.
    h,cal=12100.0     t(k)=298.15   rho=1.0036


.. raw:: html

    <a name="Acetylene"></a> 

Acetylene
*********

::

    fuel Acetylene  C 2 H 2   wt%=100.
    h,cal=54324.     t(k)=198.3   rho=0.9


.. raw:: html

    <a name="AL"></a> 

AL
**

::

    fuel  Aluminum  t(k)=298.15 AL 1                               wt%=100.00
    h,cal=0.0     t(k)=298.15


.. raw:: html

    <a name="AP"></a> 

AP
**

::

    fuel NH4CLO4(I)       wt%=100.00


.. raw:: html

    <a name="B2H6"></a> 

B2H6
****

::

    fuel B2H6(L)   B 2 H 6
    h,cal=4970.0      t(k)=180.0       wt%=100.


.. raw:: html

    <a name="C2H2"></a> 

C2H2
****

::

    fuel Acetylene  C 2 H 2   wt%=100.
    h,cal=54324.     t(k)=198.3   rho=0.9


.. raw:: html

    <a name="C2H5OH"></a> 

C2H5OH
******

::

    fuel C2H5OH(L)   C 2 H 6 O 1
    h,cal=-66370.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="C2H6"></a> 

C2H6
****

::

    fuel C2H6(L) C 2 H 6     wt%=100.
    h,cal=-24797.0     t(k)=184.56   rho=0.5808


.. raw:: html

    <a name="C2H6_167"></a> 

C2H6_167
********

::

    fuel C2H6(L) C 2 H 6     wt%=100.
    h,cal=-25296.0     t(k)=167.0   rho=0.5808


.. raw:: html

    <a name="C3H8"></a> 

C3H8
****

::

    fuel C3H8(L) C 3 H 8     wt%=100.
    h,cal=-30372.     t(k)=231.08   rho=0.5808


.. raw:: html

    <a name="CFx"></a> 

CFx
***

::

    fuel CFx    C 1.0 F 1.0   wt%=100.00
    h,cal=57863.0     t(k)=298.15   rho=1.8200


.. raw:: html

    <a name="CH3OH"></a> 

CH3OH
*****

::

    fuel CH3OH(L)   C 1 H 4 O 1
    h,cal=-57040.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="CH4"></a> 

CH4
***

::

    fuel CH4(L) C 1 H 4     wt%=100.
    h,cal=-21390.     t(k)=111.66   rho=0.4239


.. raw:: html

    <a name="CINCH"></a> 

CINCH
*****

::

    fuel CINCH(L)     C 4.     H 10.    N 4.
    h,cal=66550.      t(k)=298.15             wt%=100.


.. raw:: html

    <a name="DMAZ"></a> 

DMAZ
****

::

    fuel dmaz C 4.0 H 10.0 N 4.0 wt%= 100.00
    h,cal=66548. t(k)=298.15 rho,g/cc = 0.93


.. raw:: html

    <a name="ECP_dimer"></a> 

ECP_dimer
*********

::

    fuel ECP-dimer(L) C 10.    H 10.
    h,cal=123600.     t(k)=298.15                     wt%=100.


.. raw:: html

    <a name="Ethanol"></a> 

Ethanol
*******

::

    fuel C2H5OH(L)   C 2 H 6 O 1
    h,cal=-66370.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="ETHANOL"></a> 

ETHANOL
*******

::

    fuel C2H5OH(L)   C 2 H 6 O 1
    h,cal=-66370.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="Gasoline"></a> 

Gasoline
********

::

    fuel Gasoline  C 8 H 18
    h,cal=-49809.     t(k)=298.15   rho=0.7025


.. raw:: html

    <a name="GCH4"></a> 

GCH4
****

::

    fuel CH4(G) C 1 H 4
    h,cal=-17895.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="GH2"></a> 

GH2
***

::

    fuel H2(G)  H 2
    h,cal=0.      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="GH2_160"></a> 

GH2_160
*******

::

    fuel H2(G)  H 2
    h,cal=-940.      t(k)=160.0       wt%=100.


.. raw:: html

    <a name="H2"></a> 

H2
**

::

    fuel H2(L)  H 2
    h,cal=-2154.0      t(k)=20.27       wt%=100.


.. raw:: html

    <a name="H2O"></a> 

H2O
***

::

    fuel water H 2.0 O 1.0  wt%=100.0
    h,cal=-68308.  t(k)=298.15 rho,g/cc = 0.9998


.. raw:: html

    <a name="HTPB"></a> 

HTPB
****

::

    fuel R-45(HTPB FROM_RPL_DATA) C 7.3165 H 10.3360 O 0.1063    wt%=100.00
    h,cal= 1200.0 t(k)=298.15 rho=0.9220


.. raw:: html

    <a name="Isopropanol"></a> 

Isopropanol
***********

::

    fuel C3H8O-2propanol C 3 H 8 O 1    wt%=100.
    h,cal=-65133.     t(k)=298.15   rho=0.786


.. raw:: html

    <a name="JetA"></a> 

JetA
****

::

    fuel Jet-A(L)  C  12.0 H  23.0
    h,cal=-72466.6     t(k)=298.15   rho=0.815


.. raw:: html

    <a name="JP10"></a> 

JP10
****

::

    fuel JP10  C 10 H 16  wt%=100.00
    h,cal=-29350.     t(k)=298.15   rho=0.9318


.. raw:: html

    <a name="JP4"></a> 

JP4
***

::

    fuel Kerosene  C 1 H 1.9532  wt%=50.00
    h,cal=-5769.     t(k)=298.15   rho=0.8
    fuel Gasoline  C 8 H 18  wt%=50.00
    h,cal=-49809.     t(k)=298.15   rho=0.7025


.. raw:: html

    <a name="JPX"></a> 

JPX
***

::

    fuel C2H8N2(L),UDMH wt%=60.   t(k) 298.15
    h,cal=11900.0     t(k)=298.15   rho=.783
    fuel Kerosene  C 1 H 1.9532  wt%=30.00
    h,cal=-5769.     t(k)=298.15   rho=0.8
    fuel Gasoline  C 8 H 18  wt%=30.00
    h,cal=-49809.     t(k)=298.15   rho=0.7025


.. raw:: html

    <a name="Kerosene"></a> 

Kerosene
********

::

    fuel Kerosene  C 1 H 1.9532
    h,cal=-5769.     t(k)=298.15   rho=0.8


.. raw:: html

    <a name="Kerosene90_H2O10"></a> 

Kerosene90_H2O10
****************

::

    fuel Kerosene  C 1 H 1.9532  wt%=90.00
    h,cal=-5769.     t(k)=298.15   rho=0.8
    fuel = WATER H 2.0 O 1.0  wt%= 10.0
    h.cal=-68317. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="LH2"></a> 

LH2
***

::

    fuel H2(L)  H 2
    h,cal=-2154.0      t(k)=20.27       wt%=100.


.. raw:: html

    <a name="M20"></a> 

M20
***

::

    fuel CH6N2(L)  C 1 H 6 N 2  wt%=20.0
    h,cal=12900.0     t(k)=298.15   rho=.874
    fuel N2H4(L)  N 2 H 4    wt%=80.0
    h,cal=12100.0     t(k)=298.15   rho=1.0036


.. raw:: html

    <a name="M20_NH3"></a> 

M20_NH3
*******

::

    fuel CH6N2(L)  C 1 H 6 N 2  wt%=17.9
    h,cal=12900.0     t(k)=298.15   rho=.874
    fuel N2H4(L)  N 2 H 4    wt%=71.6
    h,cal=12100.0     t(k)=298.15   rho=1.0036
    fuel NH3(L)   N 1 H 3      wt%=10.5
    h,cal=-17090.     t(k)=298.15   rho=0.676


.. raw:: html

    <a name="Methanol"></a> 

Methanol
********

::

    fuel CH3OH(L)   C 1 H 4 O 1
    h,cal=-57040.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="METHANOL"></a> 

METHANOL
********

::

    fuel CH3OH(L)   C 1 H 4 O 1
    h,cal=-57040.0      t(k)=298.15       wt%=100.


.. raw:: html

    <a name="MHF3"></a> 

MHF3
****

::

    fuel CH6N2(L)  C 1 H 6 N 2  wt%=86.0
    h,cal=12900.0     t(k)=298.15   rho=.874
    fuel N2H4(L)  N 2 H 4    wt%=14.0
    h,cal=12100.0     t(k)=298.15   rho=1.0036


.. raw:: html

    <a name="MMH"></a> 

MMH
***

::

    fuel CH6N2(L)  C 1     H 6     N 2     wt%=100.00
    h,cal=12900.0     t(k)=298.15   rho=.874


.. raw:: html

    <a name="N2H4"></a> 

N2H4
****

::

    fuel N2H4(L)  N 2 H 4    wt%=100.
    h,cal=12100.0     t(k)=298.15   rho=1.0036


.. raw:: html

    <a name="NH3"></a> 

NH3
***

::

    fuel NH3(L)   N 1 H 3      wt%=100.
    h,cal=-17090.     t(k)=298.15   rho=0.676


.. raw:: html

    <a name="NITROMETHANE"></a> 

NITROMETHANE
************

::

    fuel nitroMethane C 1. H 3. N 1. O 2. wt%= 100.00
    h,cal=-27030. t(k)=298.15  rho,g/cc =1.1371


.. raw:: html

    <a name="Propane"></a> 

Propane
*******

::

    fuel C3H8(L) C 3 H 8     wt%=100.
    h,cal=-30372.     t(k)=231.08   rho=0.5808


.. raw:: html

    <a name="Propylene"></a> 

Propylene
*********

::

    fuel C3H6,propylene C 3 H 6    wt%=100.
    h,cal=4776.92     t(k)=298.15   rho=0.0018


.. raw:: html

    <a name="propylene"></a> 

propylene
*********

::

    fuel C3H6,propylene C 3 H 6    wt%=100.
    h,cal=4776.92     t(k)=298.15   rho=0.0018


.. raw:: html

    <a name="RP1"></a> 

RP1
***

::

    fuel RP-1  C 1 H 1.9423
    h,cal=-5430.     t(k)=298.15   rho=0.773


.. raw:: html

    <a name="RP_1"></a> 

RP_1
****

::

    fuel RP-1  C 1 H 1.9423
    h,cal=-5430.     t(k)=298.15   rho=0.773


.. raw:: html

    <a name="UDMH"></a> 

UDMH
****

::

    fuel C2H8N2(L),UDMH wt% 50.   t(k) 298.15
    h,cal=11900.0     t(k)=298.15   rho=.783




Monoprop & Solid
----------------

.. raw:: html

    <a name="AMT_2091"></a> 

AMT_2091
********

::

    name NH4NO3         H  4.9968 O  3.7476 N  2.4984                   wt%=75.00
    h,cal=-109019.9966   t(k)=298.15   rho=1.7250
    name (NH4)2CR2O7   H  3.1733 O  2.7766  N  0.7933  CR 0.7933        wt%=2.00
    h,cal=-168780.   t(k)=298.15   rho=2.1500
    name A-20_GENPOL  C  4.5500  H  7.1000  O  2.3900                   wt%=7.24
    h,cal=-111000.   t(k)=298.15   rho=1.0380
    name METHYL_ACRYLATE   C  4.6464  H  6.9696  O  2.3232              wt%=11.08
    h,cal=-111300.   t(k)=298.15   rho=1.2000
    name POLYSTYRENE  C  7.6817  H  7.6817                              wt%=3.957
    h,cal=8000.   t(k)=298.15   rho=1.0600
    name MAKP   C  5.3768  H 10.7535  O  1.5362  wt%=0.40
    h,cal=-134060.   t(k)=298.15   rho=0.8500
    name CALCIUM_PHOSPHATE  P  0.6447  CA 0.9671 O  2.5790              wt%=0.50
    h,cal=-300500.   t(k)=298.15   rho=3.1400
    name TIN_OCTOATE  C  3.9497 H  7.4057 O  0.9874 PB 0.0948 CU 0.1521 wt%=0.003
    h,cal=-76120.   t(k)=298.15   rho=1.0000
    name LECITHIN  C  5.5611 H 11.1223 O  1.2692 N  0.1208              wt%=0.18
    h,cal=-63010.   t(k)=298.15   rho=1.0220


.. raw:: html

    <a name="AP10_RDX25_HTPB"></a> 

AP10_RDX25_HTPB
***************

::

    name NH4CLO4(I)       wt%=10.0
    name RDX    C 1.3506 H 2.7011 O 2.7011 N 2.7011  wt%=25.00
    h,cal=6610.     t(k)=298.15   rho=1.8200
    name R-45(HTPB FROM_RPL_DATA) C 7.3165 H 10.3360 O 0.1063    wt%=65.00
    h,cal= 1200.0 t(k)=298.15 rho=0.9220


.. raw:: html

    <a name="ARC311"></a> 

ARC311
******

::

    name ARC311  H 3.919935 C 2.237043 N 2.300870 O 2.309573  wt%=100.00
    h,cal= 3939.6  t(k)=298.15 rho=1.634


.. raw:: html

    <a name="ARC448"></a> 

ARC448
******

::

    name ARC448  H 3.359766 C 2.052322 N 1.932190 O 2.806300  wt%=100.00
    h,cal= -36867.1  t(k)=298.15 rho=1.537


.. raw:: html

    <a name="ARC452"></a> 

ARC452
******

::

    name ARC452  H 3.694563 C 2.469813 N 1.041212 O 3.251794  wt%=100.00
    h,cal= -67947.0  t(k)=298.15 rho=1.473


.. raw:: html

    <a name="ARC457"></a> 

ARC457
******

::

    name ARC457  H 4.080395 C 1.238333 N 1.677693 O 3.593891
    wt%=100.00 h,cal= -80325.0 t(k)=298.15 rho=1.594


.. raw:: html

    <a name="HAN269"></a> 

HAN269
******

::

    name = HAN N 2.0 H 4.0 O 4.0 wt%= 69.15
    h,cal=-80962. t(k)=298.15 rho,g/cc = 1.685
    name = MEOH C 1.0 H 4.0 O 1.0 wt%= 15.46
    h,cal=-57146. t(k)=298.15 rho,g/cc = 0.791
    name = water H 2.0 O 1.0 wt%= 14.80
    h,cal=-68256. t(k)=298.17 rho,g/cc=1.00
    name = AN H 4.0 N 2.0 O 3.0 wt%= 0.59
    h,cal=-87380. t(k)=298.17 rho,g/cc=1.725


.. raw:: html

    <a name="HAN315"></a> 

HAN315
******

::

    name = HAN C 0.064 H 4.296 N 2.062 O 4.1 P 0.008 wt%= 44.5
    h.cal=-93980. t(k)=298.15 rho.g/cc=1.685
    name = HEHN C 2.0 H 9.0 N 3.0 O 4.0 wt%= 44.5
    h.cal=-108000. t(k)=298.15 rho.g/cc=1.428
    name = WATER H 2.0 O 1.0 wt%= 11.0
    h.cal=-68000. t(k)=298.15 rho.g/cc=1.0


.. raw:: html

    <a name="HPB24"></a> 

HPB24
*****

::

    name = diss UA 0.6667 H 2.0000 N 1.3333 wt%= 71.46
    h,cal=12094. t(k)=298.15 rho,g/cc = 1.004
    name = water H 2.0 O 1.0  wt%=0.5
    h,cal=-68308.  t(k)=298.15 rho,g/cc = 0.9998
    name = hydra H 4.0 N 2.0 wt%= 4.04
    h,cal=12094. t(k)=298.15 rho,g/cc = 1.004
    name = hydni N 3.000 H 5.000 O 3.000 wt%= 24.00
    h,cal=-50477. t(k)=298.15 rho,g/cc = 1.647


.. raw:: html

    <a name="HYD40"></a> 

HYD40
*****

::

    name = diss UA 0.800 H 1.600 N 1.200 wt%= 99.5
    h,cal=12094. t(k)=298.15 rho,g/cc = 1.004
    
    name = water H 2.0 O 1.0  wt%=0.5
    h,cal=-68308.  t(k)=298.15 rho,g/cc = 0.9998
    !	THIS IS 40% AMMONIA DISSOCIATION
    omit NH3


